cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dd4f7fc394c2e99be4c00df88a182b9559b4879e672e3200a59a48c29b0340a

name:           mortar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/mortar#readme>
homepage:       https://github.com/stridervc/mortar#readme
bug-reports:    https://github.com/stridervc/mortar/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/mortar

library
  exposed-modules:
      Mortar
      Mortar.App
      Mortar.Drawable
      Mortar.FillWidget
      Mortar.TestWidget
  other-modules:
      Paths_mortar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , linear
    , sdl2
  default-language: Haskell2010

executable simple
  main-is: Simple.hs
  other-modules:
      Paths_mortar
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mortar
    , sdl2
  default-language: Haskell2010

test-suite mortar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mortar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mortar
  default-language: Haskell2010
